<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Example Mocha Test</title>
    <link rel="stylesheet" href="mocha/css/mocha.css" type="text/css" charset="utf-8" />
</head>
<body>
    <!-- Required for browser reporter -->
    <div id="mocha"></div>

    <!-- mocha -->
    <script src="mocha/js/mocha.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        // This will be overridden by mocha-helper if you run with grunt
        mocha.setup('bdd');
    </script>

    <!-- Include your assertion lib of choice -->
    <script src="mocha/js/chai.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        // Setup chai
        var expect = chai.expect;
    </script>

    <!-- Include anything you want to test -->
    <script src="../assets/js/web-plate-scripts.js" type="text/javascript" charset="utf-8"></script>

    <!-- Spec files -->
    <script src="spec/app-test.js" type="text/javascript" charset="utf-8"></script>

    <!-- run mocha -->
    <script type="text/javascript" charset="utf-8">
        // If tests run in a real browser
        // Can alternatively do a check on window.PHANTOMJS
        if (navigator.userAgent.indexOf('PhantomJS') < 0) {
            mocha
                .run();
        }
    </script>
</body>
</html>